<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>store-center-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>store-center-client</name>
    <description>店铺中心实体引用项目</description>

    <parent>
        <groupId>com.lancaiwu.cloud</groupId>
        <artifactId>base-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.lancaiwu.cloud</groupId>
            <artifactId>base-client-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
