# quick-cloud

./: .gitignore  README.md  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/lancaiwu/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lancaiwu/cloud/apigateway/config/: RedisRateLimiterConfig.java
api-gateway/src/main/java/com/lancaiwu/cloud/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application-dev.yml  application-loc.yml  application-pro.yml  application-test.yml  application.yml  logback.xml
auth-center/: pom.xml
base-parent/: pom.xml
base-parent/base-client/: pom.xml
base-parent/base-client-core/: pom.xml
base-parent/base-client-core/src/main/java/com/lancaiwu/cloud/baseclientcore/dto/: UserDTO.java
base-parent/base-client-core/src/main/java/com/lancaiwu/cloud/baseclientcore/entity/: BaseEntity.java
base-parent/base-service/: pom.xml
base-parent/base-service-core/: pom.xml
base-parent/base-service-core/src/main/java/com/lancaiwu/cloud/baseservicecore/aspect/: APIAspect.java
base-parent/base-service-core/src/main/java/com/lancaiwu/cloud/baseservicecore/config/: GracefulShutdownTomcat.java  GracefulShutdownTomcatStart.java  WebJsonConverterConfig.java
base-parent/base-service-core/src/main/java/com/lancaiwu/cloud/baseservicecore/controller/: GlobalErrorController.java
base-parent/base-service-core/src/main/java/com/lancaiwu/cloud/baseservicecore/eums/: APIResultCodeEnums.java
base-parent/base-service-core/src/main/java/com/lancaiwu/cloud/baseservicecore/excetion/: BaseException.java  BaseExceptionHandler.java
base-parent/base-service-core/src/main/java/com/lancaiwu/cloud/baseservicecore/pojo/: APIResponse.java
base-parent/parent/: pom.xml
boot-admin/: HELP.md  pom.xml
boot-admin/src/main/resources/: application.yml  logback.xml
limit-hystrix/: HELP.md  pom.xml
limit-hystrix/src/main/java/com/lancaiwu/cloud/limithystrix/: LimitHystrixApplication.java
limit-hystrix/src/main/resources/: application.yml
limit-sentinel/: HELP.md  pom.xml
limit-sentinel/sentinel-dash/: sentinel-dashboard说明
limit-sentinel/src/main/java/com/lancaiwu/cloud/limitsentinel/: LimitSentinelApplication.java
limit-sentinel/src/main/java/com/lancaiwu/cloud/limitsentinel/controller/: TestController.java
limit-sentinel/src/main/java/com/lancaiwu/cloud/limitsentinel/exception/: FlowExceptionHandler.java
limit-sentinel/src/main/java/com/lancaiwu/cloud/limitsentinel/fallback/: TestFallback.java
limit-sentinel/src/main/resources/: application.yml
register-center/: HELP.md  pom.xml
store-center/: pom.xml
store-center/store-center-client/: pom.xml
store-center/store-center-client/src/main/java/com/lancaiwu/cloud/storecenterclient/entity/: TStoreEntity.java  TStoreUserMappingEntity.java
store-center/store-center-client/src/main/java/com/lancaiwu/cloud/storecenterclient/req/: AddStoreReq.java  AddStoreUserMappingReq.java
store-center/store-center-client/src/main/java/com/lancaiwu/cloud/storecenterclient/vo/: StoreUserMappingVO.java  StoreVO.java
store-center/store-center-service/: pom.xml
store-center/store-center-service/src/main/java/com/lancaiwu/cloud/storecenterservice/: StoreCenterServiceApplication.java
store-center/store-center-service/src/main/java/com/lancaiwu/cloud/storecenterservice/client/user/: UserCenterClient.java  UserCenterFeignConfig.java  UserCenterHystrix.java
store-center/store-center-service/src/main/java/com/lancaiwu/cloud/storecenterservice/config/: DataSourceProxyConfig.java  DruidConfig.java  HystrixConfig.java  SwaggerConfig.java
store-center/store-center-service/src/main/java/com/lancaiwu/cloud/storecenterservice/controller/: StoreController.java  StoreUserMappingController.java
store-center/store-center-service/src/main/java/com/lancaiwu/cloud/storecenterservice/mapper/: StoreMapper.java  StoreUserMappingMapper.java
store-center/store-center-service/src/main/java/com/lancaiwu/cloud/storecenterservice/service/: StoreService.java  StoreUserMappingService.java  UserCenterService.java
store-center/store-center-service/src/main/java/com/lancaiwu/cloud/storecenterservice/service/impl/: StoreServiceImpl.java  StoreUserMappingServiceImpl.java  UserCenterServiceImpl.java
store-center/store-center-service/src/main/resources/: application.yml  logback.xml
transaction-lcn/: pom.xml
transaction-lcn/src/main/java/com/lancaiwu/cloud/transactionlcn/: TransactionLcnApplication.java
transaction-lcn/src/main/resources/: application.properties  application.yml  logback.xml
user-center/: pom.xml
user-center/user-center-client/: pom.xml
user-center/user-center-client/src/main/java/com/lancaiwu/cloud/usercenterclient/entity/: TUserEntity.java
user-center/user-center-client/src/main/java/com/lancaiwu/cloud/usercenterclient/enums/: UserEnum.java
user-center/user-center-client/src/main/java/com/lancaiwu/cloud/usercenterclient/req/: AddUserReq.java
user-center/user-center-client/src/main/java/com/lancaiwu/cloud/usercenterclient/vo/: UserVO.java
user-center/user-center-service/: HELP.md  pom.xml
user-center/user-center-service/src/main/java/com/lancaiwu/cloud/usercenterservice/: UserCenterServiceApplication.java
user-center/user-center-service/src/main/java/com/lancaiwu/cloud/usercenterservice/config/: DataSourceProxyConfig.java  DruidConfig.java  HystrixConfig.java  SwaggerConfig.java
user-center/user-center-service/src/main/java/com/lancaiwu/cloud/usercenterservice/controller/: UserController.java
user-center/user-center-service/src/main/java/com/lancaiwu/cloud/usercenterservice/mapper/: UserMapper.java
user-center/user-center-service/src/main/java/com/lancaiwu/cloud/usercenterservice/service/: BaseService.java  UserService.java
user-center/user-center-service/src/main/java/com/lancaiwu/cloud/usercenterservice/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
user-center/user-center-service/src/main/resources/: application.yml  file.conf  logback.xml  registry.conf
(+6 files in other folders)
