<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lancaiwu.cloud</groupId>
    <artifactId>base-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>base-parent</name>
    <description>基础依赖父项目</description>

    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>base-client</module>
        <module>base-client-core</module>
        <module>base-service</module>
        <module>base-service-core</module>
    </modules>

</project>
