<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>store-center-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>store-center-service</name>
    <description>店铺中心</description>

    <packaging>jar</packaging>

    <properties>
        <parent-version>0.0.1-SNAPSHOT</parent-version>
        <base-service-core-version>0.0.1-SNAPSHOT</base-service-core-version>
        <store-center-version>0.0.1-SNAPSHOT</store-center-version>
        <user-center-version>0.0.1-SNAPSHOT</user-center-version>
    </properties>

    <parent>
        <groupId>com.lancaiwu.cloud</groupId>
        <artifactId>base-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.lancaiwu.cloud</groupId>
            <artifactId>base-service-core</artifactId>
            <version>${base-service-core-version}</version>
        </dependency>

        <dependency>
            <groupId>com.lancaiwu.cloud</groupId>
            <artifactId>user-center-client</artifactId>
            <version>${user-center-version}</version>
        </dependency>

        <dependency>
            <groupId>com.lancaiwu.cloud</groupId>
            <artifactId>store-center-client</artifactId>
            <version>${store-center-version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.junit.vintage</groupId>-->
        <!--                    <artifactId>junit-vintage-engine</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->

    </dependencies>

</project>
