#  \u8FD9\u91CC\u91C7\u7528 .yml \u4F1A\u8BFB\u53D6\u4E0D\u5230\u914D\u7F6E\uFF0C\u6240\u4EE5\u53EA\u80FD\u7528\u8FD9\u4E2A .properties \u683C\u5F0F\u7684\u914D\u7F6E\u6587\u4EF6
spring.application.name=tx-manager
server.port=7970
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx-manager?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#redis\u914D\u7F6E
spring.redis.host=lancaiwu.cn
spring.redis.password=123456qq.!@#QWEE
spring.redis.port=9736
spring.redis.database=0
spring.redis.timeout=60000
#\u4E8B\u7269\u6267\u884C\u65F6\u95F4
tx-lcn.manager.dtx-time=600000
# eureka
eureka.client.service-url.defaultZone=http://lcw:123123@127.0.0.1:10001/eureka/
eureka.instance.appname=tx-manager
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# log
tx-lcn.logger.enabled=true
logging.level.com.codingapi=debug
logging.config=classpath:logback.xml
# \u5F00\u653E\u76D1\u63A7\u7AEF\u70B9
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS